# QuoteImportBot

Instructions:
1. Type !StartQuoteImport 
2. Attach text document with quotes from UB3R-B0T Admin Panel. (https://ub3r-b0t.com/admin)
3. Make sure the text and the attachment are in the same mesasage. 
4. Press Enter and Watch

Bot for importing quotes on the UB3R-B0T 